<html>
  <head>
    <script type="text/javascript" src="/res/js/vendor/jquery.js"></script>
    <script type='text/javascript' src='/res/js/stork.js'></script>
  </head>
  <body>
    hi
  </body>
</html>
